{
    "manifest_version": 3,
    "name": "HR Hours Tracking",
    "version": "1.0",
    "description": "Calculate your working hours",
    "icons": {
        "128": "img/icons128.png",
        "48": "img/icons48.png",
        "16": "img/icons16.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "img/icons16.png",
            "48": "img/icons48.png",
            "128": "img/icons128.png"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline'"
    }
}